[theme]
inherit = sphinx_rtd_theme
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = False
sticky_navigation = True
navigation_depth = 5
includehidden = True
titles_only = 
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
psyneulink_project =
